@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    position: relative;
    height: 100%;
}

section,
nav,
footer,
main {
    padding: 1.25rem 4rem;
}

h1,
h2 {
    font-weight: 500;
}

a,
p,
span,
i,
div,
h4,
h5,
h6 {
    font-weight: 300;
}

a {
    text-decoration: none;
    color: inherit;
    transition: font-size 0.15s ease-in-out;
}

a:hover {
    font-size: 1.25rem;
}

i {
    font-size: 1.75rem;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav {
    box-shadow: 0 3px 5px rgb(0 0 0 / 45%);

    .header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .menu__wrapper {
            flex: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


            a:not(:last-child) {
                padding-right: 1.75rem;
            }
        }

        .misc__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.25rem;

            .search {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.15rem;

                #search {
                    padding-block: 0.5rem;
                }
            }

            .cart {
                display: flex;
                flex-direction: column;
                position: relative;

                .icon__cart {
                    font-size: 10px;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}

.header2__wrapper {
    background-color: lemonchiffon;
    color: #000000;
    display: flex;
    gap: 3rem;
}

main {
    text-align: center;

    .main__wrapper {
        display: flex;
        flex-direction: row-reverse;
        margin-block: 3.75rem;
        gap: 1.75rem;

        .products {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 2.25rem;

            .product {
                display: flex;
                flex-direction: column;
                gap: 1.25rem;

                .product--image {
                    min-width: 350px;
                    height: auto;
                    aspect-ratio: 3/2;
                    border-radius: 5px;
                    background-color: lemonchiffon;
                    position: relative;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 5px;
                    }
                }

                .product--content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;
                    justify-content: flex-start;
                    align-items: flex-start;
                    width: 100%;
                    text-align: left;

                    button {
                        cursor: pointer;
                        margin-top: 0.75rem;
                    }
                }

            }
        }

        aside {
            min-width: 250px;
            max-width: 300px;
            text-align: left;
            padding: 0.5rem 1.25rem;
            border-radius: 5px;
            box-shadow: 0.5px 3px 5px rgba(0, 0, 0, 0.6);
            background-color: lemonchiffon;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 2rem;
        }
    }


}

footer {
    box-shadow: 0 -5px 5px rgb(0 0 0 / 15%);
}