@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    position: relative;
    height: 100%;
    background-color: #F6F6F7;
}

section,
nav,
footer,
main {
    padding: 0.75rem;
}

h1,
h2 {
    font-weight: 500;
}

a,
p,
span,
i,
div,
h4,
h5,
h6 {
    font-weight: 300;
    font-size: 13.5px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: font-size 0.15s ease-in-out;
}

a:hover {
    font-size: 1.25rem;
}

i {
    font-size: 1.75rem;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

aside {
    background-color: #F6F6F7;
}

nav {
    box-shadow: 0 0.5px 2.25px rgb(0 0 0 / 25%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #ffff;

    .header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

    }

    .misc__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.75rem;

        .user--image {
            height: 1.75rem;
            width: 1.75rem;
            background-color: rgb(0 0 0 / 15%);
            border-radius: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: #ffff;
        }

        span {
            font-weight: 500;
        }
    }
}

.header2__wrapper {
    background-color: lemonchiffon;
    color: #000000;
    display: flex;
    gap: 3rem;
}

.main__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    //height: calc(100vh - 59.5px);
    position: relative;

    aside {
        box-shadow: 0.5px 0px 2.25px rgb(0 0 0 / 25%);
        position: fixed;
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 5;
        top: 59.5px;

        ul {
            padding: 0.75rem;

            li:not(:last-child) {
                margin-bottom: 0.5rem;
            }
        }

        .other--options {
            position: relative;
            padding: 5rem 0.25rem;
        }

        button {
            border: none;
            width: 100%;
            text-align: left;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;

            &:hover {
                text-decoration: underline;
                text-underline-offset: 2px;
                text-decoration-color: darkgreen;
            }

            i,
            span {
                font-size: 15px;
                font-weight: 500;

                &:hover {
                    color: darkgreen;
                }
            }
        }
    }

    .admin__main--frame {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.75rem;
        width: 100%;
        padding-left: calc(250px + 5rem);
    }
}

/*
    ==================
            FORMS
    ==================
*/
.insert--categories__wrapper,
.insert--brands__wrapper,
.insert--products__wrapper {
    padding-top: 59.5px;

    form {
        display: flex;
        gap: 3px;

        input {
            padding-inline: 5px;
        }

        button {
            cursor: pointer;
        }
    }
}

.route {
    margin-bottom: 0.75rem;
    font-size: 11px;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(0 0 0 / 45%);
}